


---------------libft hint first of 97 
cessar phyfer need to shift chars over by 13 spot 

Each project of the 97 Common Core contains an encoded hint. For each circle, only one project provides the correct hint needed for the next circle. This challenge is individual, there is only a prize for one student winner providing all decoded messages. Any advantaged people can play, like current or former staff, but the prize will remain symbolic. The hint for this first project is: Large cows generosity comes with charts and four blonde hats to defy upper gravity hero.

Large = 12, 1, 18, 7, 5 total = 43 ascii = #
cows = 3, 15, 23, 19 total = 60 ascii =  0 
generosity = 7, 5, 14, 5, 18, 15, 19, 9, 20, 25 total = 137 ascii = _ 
comes = 3, 15, 13, 5, 19 total = 55 ascii = -
with = 23, 9, 20, 8 total = 66 ascii = 6
charts = 3, 8, 1, 18, 20, 19 total = 69 ascii = 
and = 1, 14, 4
four = 6, 15, 21, 18
blonde = 2, 12, 15, 14, 4, 5
hats = 8, 1, 20, 19
to = 20, 15
defy = 4, 5, 6, 25
upper = 21, 16, 16, 5, 18
gravity = 7 , 18, 1, 22, 9, 20, 25
hero = 8, 5, 18, 15

--------------printf hint
Brain fuck code

Famous man that directly believed in ???

Famous man that directly believed in Gravity = Issac Newton

This is the pharse or password to oen the .bdf file 




-------------get_next_line hint

1337 code 

Pandemics may that historically came with ???

Born2beroot hint 

morse code 0 = . && 1 = -

Famous man that comes with the alternate version of ???






