b **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    guide.txt                                          :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: tbaker <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2023/08/31 17:50:02 by tbaker            #+#    #+#              #
#    Updated: 2023/09/05 20:24:06 by tbaker           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #


Hostname User: tbaker42
Root password: B0rn2ber00t!
Host user: tbaker
Host password: Adelaide42!
Encryption password: 3ncryptionP@ssword!!

su- = login as root 
